^C(.devops) ubuntu@ip-172-31-17-112:~/devops_microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "microservice" already exists
NAME           READY   STATUS    RESTARTS   AGE
microservice   1/1     Running   0          22m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


ubuntu@ip-172-31-17-112:~/devops_microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}